info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=46 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="AmaticSC.png"
chars count=255
char id=9    x=0    y=9    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=9    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=9    width=0    height=46    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=9    width=0    height=46    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=9    width=3    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=9    width=6    height=46    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=35    x=9    y=9    width=12    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=21    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=29    y=9    width=18    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=47    y=9    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=62    y=9    width=2    height=46    xoffset=3    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=64    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=70    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=76    y=9    width=14    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=90    y=9    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=44    x=101    y=9    width=5    height=46    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=45    x=106    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=114    y=9    width=3    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=117    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=125    y=9    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=49    x=134    y=9    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=50    x=143    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=151    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=159    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=166    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=174    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=181    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=187    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=194    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=201    y=9    width=4    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=205    y=9    width=5    height=46    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=60    x=210    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=218    y=9    width=8    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=226    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=234    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=240    y=9    width=16    height=46    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=65    x=256    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=266    y=9    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=275    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=285    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=295    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=302    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=308    y=9    width=11    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=319    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=73    x=327    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=333    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=339    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=349    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=355    y=9    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=368    y=9    width=11    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=379    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=389    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=81    x=396    y=9    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=82    x=407    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=415    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=423    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=431    y=9    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=442    y=9    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=452    y=9    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=467    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=89    x=475    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=482    y=9    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=488    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=495    y=9    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=503    y=9    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=510    y=9    width=2    height=46    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=95    x=0    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=96    x=8    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=15    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=25    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=32    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=40    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=101    x=49    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=56    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=63    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=73    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=105    x=81    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=89    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=107    x=97    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=107    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=109    x=114    y=55    width=16    height=46    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=130    y=55    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=111    x=143    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=152    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=159    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=169    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=115    x=177    y=55    width=6    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=183    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=117    x=191    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=118    x=200    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=210    y=55    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=120    x=223    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=230    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=122    x=238    y=55    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=123    x=245    y=55    width=6    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=251    y=55    width=3    height=46    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=125    x=254    y=55    width=6    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=260    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=161    x=269    y=55    width=3    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=272    y=55    width=10    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=282    y=55    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=164    x=293    y=55    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=165    x=306    y=55    width=15    height=46    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=166    x=321    y=55    width=3    height=46    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=167    x=324    y=55    width=6    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=168    x=330    y=55    width=11    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=169    x=341    y=55    width=18    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=170    x=359    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=368    y=55    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=379    y=55    width=9    height=46    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=173    x=388    y=55    width=7    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=395    y=55    width=18    height=46    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=413    y=55    width=7    height=46    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=420    y=55    width=7    height=46    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=177    x=427    y=55    width=11    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=178    x=438    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=446    y=55    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=454    y=55    width=6    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=460    y=55    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=471    y=55    width=15    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=486    y=55    width=3    height=46    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=489    y=55    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=495    y=55    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=186    x=0    y=101    width=9    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=187    x=9    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=20    y=101    width=28    height=46    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=189    x=48    y=101    width=28    height=46    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=190    x=76    y=101    width=28    height=46    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=191    x=104    y=101    width=6    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=110    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=120    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=130    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=140    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=151    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=162    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=172    y=101    width=14    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=186    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=196    y=101    width=9    height=46    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=205    y=101    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=212    y=101    width=8    height=46    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=220    y=101    width=11    height=46    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=231    y=101    width=8    height=46    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=239    y=101    width=7    height=46    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=246    y=101    width=7    height=46    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=253    y=101    width=11    height=46    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=264    y=101    width=12    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=276    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=287    y=101    width=12    height=46    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=299    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=309    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=319    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=329    y=101    width=11    height=46    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=340    y=101    width=9    height=46    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=349    y=101    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=357    y=101    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=369    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=380    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=391    y=101    width=12    height=46    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=403    y=101    width=8    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=411    y=101    width=7    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=223    x=418    y=101    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=224    x=426    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=436    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=446    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=456    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=466    y=101    width=11    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=477    y=101    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=487    y=101    width=14    height=46    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=231    x=501    y=101    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=0    y=147    width=10    height=46    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=10    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=18    y=147    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=25    y=147    width=11    height=46    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=36    y=147    width=11    height=46    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=237    x=47    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=238    x=55    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=63    y=147    width=11    height=46    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=240    x=74    y=147    width=7    height=46    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=81    y=147    width=13    height=46    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=242    x=94    y=147    width=11    height=46    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=105    y=147    width=9    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=114    y=147    width=9    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=123    y=147    width=9    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=132    y=147    width=11    height=46    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=143    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=248    x=151    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=159    y=147    width=11    height=46    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=250    x=170    y=147    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=251    x=179    y=147    width=9    height=46    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=252    x=188    y=147    width=11    height=46    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=253    x=199    y=147    width=8    height=46    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=254    x=207    y=147    width=7    height=46    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=214    y=147    width=11    height=46    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=256    x=225    y=147    width=10    height=46    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
