"appbuild"
{
	"appid"	"444160"
	"desc" "Bonsai Windows build" // description for this build
	"buildoutput" "C:\RootedConceptsLLC\others\steamworks_sdk_136\sdk\tools\ContentBuilder\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "C:\RootedConceptsLLC\others\steamworks_sdk_136\sdk\tools\ContentBuilder\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"444161" "depot_build_windows_444161.vdf"
	}
}