"appbuild"
{
	"appid"	"444160"
	"desc" "Bonsai Linux Builds" // description for this build
	"buildoutput" "/home/waximius/Steam/tools/ContentBuilder/output/" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "/home/waximius/Steam/tools/ContentBuilder/content/" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"444162" "depot_build_linux_444162.vdf"
		"444163" "depot_build_linux_444163.vdf"
	}
}
